{
  "name": "reactNativeHamsters",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:austinksmith/reactNativeHamsters.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "thread",
    "workers",
    "parallelism",
    "concurrency",
    "processing",
    "hamstersjs",
    "serverless",
    "multicore",
    "multithreading"
  ],
  "author": "Austin K Smith",
  "license": "Artistic License 2.0",
  "files": [
    "android/",
    "ios/",
    "js/",
    "index.js"
  ],
  "peerDependencies": {
    "react-native": ">=0.50.0"
  }
}
