{
  "name": "react-native-hamsters",
  "author": "Austin K Smith",
  "license": "Artistic License 2.0",
  "version": "1.0.4",
  "homepage": "https://www.hamsters.io/",
  "description": "This is a stand alone worker threads implementation for use within ReactNative and with Hamsters.js, allowing you to make full use of the multithreading and parallel processing in your React Native application.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:austinksmith/react-native-hamsters.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "multithreading",
    "multithreading library",
    "multithreaded processing",
    "concurrency",
    "concurrent processing",
    "parallel",
    "parallel processing",
    "parallelism",
    "worker",
    "web worker",
    "worker threads",
    "threads",
    "threading",
    "task running",
    "mpi",
    "message passing interface",
    "hpc",
    "high performance computing",
    "serverless",
    "serverless compute",
    "serverless computing",
    "multiprocess",
    "cluster"
  ],
  "files": [
    "android/",
    "ios/",
    "js/",
    "index.js"
  ],
  "peerDependencies": {
    "react-native": ">=0.50.0"
  }
}
